==URL crawler==
==1,http://www.google.com/==
0,0,0, text/html,22806,0.588
0.0,0,1, image/png,1834,0.299
0.1,0,1, image/png,7330,0.626
==2,http://www.facebook.com/==
0,0,0, text/html,36286,0.318
0.1,0,1, image/png,1306,0.368
0.2,0,1, image/jpeg,7321,0.408
0.0,0,1, application/x-javascript,63629,0.359
0.3,0,1, image/png,21780,0.456
0.5,0,1, image/gif,522,0.797
0.4,0,1, image/gif,43,1.029
==3,http://www.youtube.com/==
0,0,0, text/html,153963,0.347
0.0,0,1, image/gif,43,0.081
0.1,0,1, image/png,2445,0.110
0.175,0,1, application/x-javascript,58226,0.092
0.174,0,1, application/x-javascript,252844,0.116
==4,http://www.yahoo.com/==
0,0,0, text/html,324075,0.403
0.0,0,1, image/gif,43,0.100
==5,http://www.baidu.com/==
0,0,0, text/html,9322,1.190
0.0,0,1, image/gif,1630,0.470
0.1,0,1, image/gif,91,0.477
0.2,0,1, application/javascript,12718,0.688
0.4,0,1, application/javascript,9845,0.710
0.3,0,1, application/javascript,22489,0.701
==6,http://www.wikipedia.org/==
0,0,0, text/html,46166,0.203
0.0,0,1, image/png,2479,0.345
0.2,0,1, image/png,506,0.351
0.40,0,1, image/png,1180,0.352
 0.43,0,1, image/png,2106,0.352
 0.41,0,1, image/png,2230,0.354
0.42,0,1, image/png,1931,0.353
0.50,0,1, text/javascript,2502,0.351
0.1,0,1, image/png,45283,0.351
0.49,0,1, image/png,2426,1.182
0.48,0,1, image/png,2197,1.208
0.47,0,1, image/png,1883,1.217
0.45,0,1, image/png,2141,1.225
0.44,0,1, image/png,2983,1.230
0.46,0,1, image/png,1086,1.239
==7,https://home.live.com/==
0,0,0, text/html,11231,1.661
==8,http://twitter.com/==
0,0,0, text/html,46505,0.878
0.0,0,1, image/jpeg,152436,0.098
==9,http://www.qq.com/==
0,0,0, text/html,256201,1.826
0.0,0,1, image/png,2077,0.063
0.2,0,1, image/png,2315,0.068
0.3,0,1, image/jpeg,11145,0.538
==10,http://www.amazon.com/==
0,0,0, text/html,91730,0.714
0.1,0,1, image/gif,43,0.096
0.6,0,1, image/gif,590,0.125
 0.0,0,1, image/png,6413,0.087
0.3,0,1, image/png,7088,0.097
0.7,0,1, image/gif,604,0.136
0.11,0,1, image/gif,1216,0.135
0.5,0,1, image/jpeg,18688,0.117
0.4,0,1, image/jpeg,38649,0.108
0.10,0,1, image/png,7821,1.029
0.9,0,1, image/png,10113,1.038
0.8,0,1, image/png,6409,1.049
0.12,0,1, application/x-javascript,2846,1.481
0.13,0,1, image/gif,43,1.645
==11,http://blogger.com/==
0,0,0, text/html,57805,2.238
0.0,0,1, image/png,6321,0.090
0.1,0,1, image/gif,3214,0.284
0.2,0,1, image/gif,3921,0.303
0.5,0,1, image/gif,4027,0.313
0.4,0,1, image/gif,3999,0.326
0.3,0,1, image/gif,6162,0.350
0.6,0,1, image/gif,3822,0.369
0.21,0,1, text/javascript,27615,0.183
0.9,0,1, image/gif,3546,0.391
0.8,0,1, image/gif,4458,0.396
0.7,0,1, image/gif,3623,0.408
0.12,0,1, image/gif,3783,0.413
0.11,0,1, image/gif,4778,0.430
0.17,0,1, image/gif,1594,0.443
0.19,0,1, image/png,651,0.453
0.20,0,1, text/javascript,44939,0.168
0.13,0,1, image/gif,3792,0.597
0.18,0,1, image/png,2746,0.622
0.15,0,1, image/gif,4684,0.442
0.10,0,1, image/gif,4767,0.423
0.16,0,1, image/gif,4320,0.447
0.14,0,1, image/gif,5067,0.439
==12,http://www.linkedin.com/==
0,0,0, text/html,24202,0.105
0.0,0,1, text/javascript,84717,0.430
==13,http://www.google.co.in/==
0,0,0, text/html,23677,0.095
0.0,0,1, image/png,1834,0.088
==14,http://www.taobao.com/==
0,0,0, text/html,248512,0.510
0.2,0,1, image/png,8608,0.804
0.3,0,1, image/png,11713,0.815
0.4,0,1, image/png,1446,1.214
0.6,0,1, image/gif,3154,1.646
0.7,0,1, image/gif,225,1.653
0.5,0,1, image/gif,5020,1.661
0.9,0,1, image/gif,221,1.691
0.11,0,1, image/png,4584,1.709
0.12,0,1, image/png,5006,1.721
0.10,0,1, image/jpeg,25295,1.693
0.86,0,1, image/png,22474,0.518
0.87,0,1, image/png,14091,0.437
0.88,0,1, image/png,21584,0.443
0.89,0,1, image/png,18366,0.455
0.90,0,1, image/png,20857,0.446
0.91,0,1, image/png,13819,0.442
0.0,0,1, application/x-javascript,132831,0.790
0.92,0,1, image/png,15738,0.464
0.93,0,1, image/png,10777,0.448
0.47,0,1, image/jpeg,9240,2.622
0.46,0,1, image/png,6801,2.634
0.45,0,1, image/png,8144,2.653
0.43,0,1, image/png,6711,2.669
0.94,0,1, image/png,10952,0.515
0.44,0,1, image/png,6277,2.697
0.42,0,1, image/png,8524,2.724
0.106,0,1, image/gif,3564,0.412
0.105,0,1, image/png,3422,0.434
0.107,0,1, application/x-javascript,1783,0.420
0.108,0,1, application/x-javascript,637,0.416
0.95,0,1, image/png,13451,0.834
0.96,0,1, image/png,10549,0.814
0.97,0,1, image/png,11745,0.780
0.98,0,1, image/png,11593,0.794
0.99,0,1, image/png,12169,0.794
0.102,0,1, image/png,13059,0.457
0.103,0,1, image/png,14584,0.414
0.80,0,1, image/jpeg,2554,3.622
0.104,0,1, application/x-javascript,23973,0.415
0.85,0,1, image/png,19593,2.531
0.84,0,1, image/png,19178,2.562
0.82,0,1, image/png,18992,3.583
0.83,0,1, image/png,17815,3.595
0.79,0,1, image/png,17945,3.628
0.100,0,1, image/jpeg,39577,0.750
0.81,0,1, image/png,23068,3.609
0.101,0,1, image/png,14556,1.414
0.41,0,1, image/png,551,4.564
0.27,0,1, image/png,5240,4.574
0.26,0,1, image/gif,43,4.590
0.24,0,1, image/png,1293,4.609
0.23,0,1, image/png,1289,4.616
0.25,0,1, image/png,9414,4.596
0.1,0,1, image/png,9805,4.624
0.75,0,1, image/png,5336,5.636
0.74,0,1, image/png,4778,5.637
0.73,0,1, image/png,4815,5.639
0.72,0,1, image/png,5856,5.638
0.77,0,1, image/png,50011,5.633
0.78,0,1, image/png,70880,5.622
0.76,0,1, image/png,87062,5.635
0.21,0,1, image/png,1977,8.493
0.19,0,1, image/png,2632,8.495
0.15,0,1, image/png,5397,8.497
0.17,0,1, image/png,4807,8.497
0.13,0,1, image/png,5017,8.499
0.22,0,1, image/png,1686,8.820
0.20,0,1, image/png,1702,8.824
0.18,0,1, image/png,5417,8.825
0.14,0,1, image/png,4667,8.827
0.16,0,1, image/png,4384,8.827
0.70,0,1, image/png,2106,9.470
0.68,0,1, image/png,1272,9.472
0.67,0,1, image/png,1461,9.473
0.66,0,1, image/png,2471,9.476
0.63,0,1, image/png,1219,9.479
0.65,0,1, image/png,1051,9.479
0.64,0,1, image/png,977,9.479
0.71,0,1, image/png,4135,9.469
0.55,0,1, image/jpeg,4813,9.485
0.61,0,1, image/png,1219,9.495
0.57,0,1, image/png,8600,9.482
0.69,0,1, image/jpeg,5784,9.475
 0.54,0,1, image/png,10910,9.498
0.59,0,1, image/png,12057,9.481
0.52,0,1, image/png,6676,9.808
0.53,0,1, image/jpeg,4162,9.809
0.48,0,1, image/jpeg,9484,9.794
0.51,0,1, image/png,6914,9.808
0.49,0,1, image/png,8385,9.808
0.50,0,1, image/png,3977,9.809
0.60,0,1, image/jpeg,2646,12.731
0.58,0,1, image/jpeg,2621,12.734
0.56,0,1, image/jpeg,3245,12.738
0.62,0,1, image/png,1219,12.738
==15,http://www.yahoo.co.jp/==
0,0,0, text/html,26250,0.668
0.24,0,1, image/gif,360,0.753
0.16,0,1,0.0,0,1, image/gif,43,0.751
 image/gif,111,0.754
0.2,0,1, image/gif,11985,0.754
==16,http://www.sina.com.cn/==
0,0,0, text/html,698911,1.273
==17,http://www.msn.com/==
0,0,0, text/html,116082,0.626
==18,http://wordpress.com/==
0,0,0, text/html,34272,1.379
0.7,0,1, image/gif,35,0.780
0.0,0,1, application/x-javascript,95298,0.078
0.3,0,1, image/jpeg,57005,0.257
0.9,0,1, application/x-javascript,582,1.073
0.2,0,1, image/jpeg,79471,0.192
0.5,0,1, image/jpeg,59254,0.332
0.8,0,1, application/x-javascript,23917,1.056
0.10,0,1, application/x-javascript,1900,1.378
0.13,0,1, application/x-javascript,629,1.441
0.12,0,1, application/x-javascript,10040,1.414
0.4,0,1, image/jpeg,45225,0.289
0.6,0,1, image/jpeg,56469,0.306
0.14,0,1, text/javascript,43479,1.497
0.15,0,1, application/x-javascript,43279,1.522
0.16,0,1, application/x-javascript,2595,1.827
0.1,0,1, image/jpeg,122894,1.931
0.11,0,1, image/gif,43,2.850
0.17,0,1, image/gif,43,2.951
==19,http://www.google.de/==
0,0,0, text/html,22759,0.463
0.0,0,1, image/png,1834,0.086
==20,http://www.google.com.hk/==
0,0,0, text/html,22968,0.461
0.0,0,1, image/png,1834,0.085
==21,http://www.ebay.com/==
0,0,0, text/html,50558,0.744
0.1,0,1, image/gif,49,0.903
0.3,0,1, image/gif,42,0.979
0.0,0,1, application/x-javascript,141621,0.706
0.2,0,1, application/x-javascript,144496,0.985
0.5,0,1, image/jpeg,4982,1.975
0.4,0,1, image/jpeg,66912,1.932
0.6,0,1, image/jpeg,5032,2.648
0.9,0,1, image/jpeg,3690,3.371
0.14,0,1, image/gif,43,3.843
0.15,0,1, image/gif,3499,3.864
0.16,0,1, image/gif,43,3.879
0.18,0,1, image/gif,43,3.909
0.13,0,1, image/gif,7868,3.845
0.17,0,1, image/gif,6731,3.886
0.12,0,1, image/jpeg,3713,4.030
0.10,0,1, image/jpeg,5598,3.984
0.11,0,1, image/jpeg,6897,4.009
0.7,0,1, image/jpeg,9486,4.047
0.8,0,1, image/jpeg,6574,4.222
0.21,0,1, image/gif,562,4.748
0.20,0,1, image/gif,199,4.757
0.19,0,1, image/gif,216,4.772
0.23,0,1, application/x-javascript,17786,4.733
==22,http://www.google.co.jp/==
0,0,0, text/html,23232,0.097
0.0,0,1, image/png,1834,0.088
==23,http://www.google.co.uk/==
0,0,0, text/html,22940,0.102
0.0,0,1, image/png,1834,0.087
==24,http://www.yandex.ru/==
0,0,0, text/html,111159,0.547
0.0,0,1, image/gif,43,1.724
==25,http://www.t.co/==
0,0,0, text/html,46719,2.502
0.0,0,1, image/jpeg,88332,0.269
==26,http://www.weibo.com/==
0,0,0, text/html,32172,0.856
0.0,0,1, application/x-javascript,85066,4.276
==27,http://www.googleusercontent.com/==
==28,http://www.google.fr/==
0,0,0, text/html,22853,0.105
0.0,0,1, image/png,1834,0.085
==29,http://www.163.com/==
0,0,0, text/html,424474,0.617
0.2,0,1, image/png,992,0.928
0.1,0,1, application/x-javascript,4612,0.933
0.5,0,1, image/jpeg,3864,0.945
0.0,0,1, application/x-javascript,18710,0.916
0.12,0,1, image/jpeg,3515,1.315
0.8,0,1, image/jpeg,5511,1.220
0.11,0,1, image/jpeg,5883,1.226
0.6,0,1, image/jpeg,5729,1.277
0.9,0,1, image/jpeg,5604,1.287
0.7,0,1, image/jpeg,5883,1.296
0.10,0,1, image/jpeg,5534,1.308
0.3,0,1, image/jpeg,4270,1.931
0.4,0,1, image/jpeg,5396,1.955
0.21,0,1, image/jpeg,3147,2.128
0.20,0,1, image/jpeg,1772,2.138
0.18,0,1, image/jpeg,4080,2.145
0.17,0,1, image/jpeg,3530,2.156
0.16,0,1, image/jpeg,4786,2.164
0.50,0,1, image/jpeg,2362,2.164
0.19,0,1, image/jpeg,3844,2.190
0.61,0,1, image/jpeg,2835,3.180
0.60,0,1, image/jpeg,4337,3.186
0.59,0,1, image/jpeg,5094,3.189
0.57,0,1, image/jpeg,4217,3.191
0.58,0,1, image/jpeg,5422,3.190
0.56,0,1, image/jpeg,4535,3.188
0.55,0,1, image/jpeg,5321,3.192
0.15,0,1, image/jpeg,4210,4.221
0.14,0,1, image/jpeg,4357,4.225
0.13,0,1, image/jpeg,6199,4.219
0.51,0,1, image/jpeg,3919,5.133
0.49,0,1, image/jpeg,3669,5.134
0.53,0,1, image/jpeg,5220,5.128
0.47,0,1, image/png,1876,5.191
0.46,0,1, image/jpeg,4177,5.202
0.48,0,1, image/png,9876,5.135
0.54,0,1, image/jpeg,5536,5.164
0.52,0,1, image/jpeg,18627,5.178
0.44,0,1, image/jpeg,2489,8.945
0.42,0,1, image/jpeg,4120,8.955
0.40,0,1, image/jpeg,4261,8.965
0.35,0,1, image/jpeg,2792,8.982
0.29,0,1, image/jpeg,3747,9.004
0.26,0,1, image/jpeg,4477,9.035
0.41,0,1, image/jpeg,4706,9.041
0.23,0,1, image/jpeg,3935,9.067
0.22,0,1, image/jpeg,2224,9.069
0.28,0,1, image/jpeg,4174,9.088
0.31,0,1, image/jpeg,5693,8.991
0.30,0,1, image/jpeg,5831,8.997
0.27,0,1, image/jpeg,7437,9.017
0.43,0,1, image/gif,11133,9.021
0.32,0,1, image/jpeg,7116,9.082
0.37,0,1, image/jpeg,5310,9.280
0.33,0,1, image/jpeg,7850,9.071
0.24,0,1, image/jpeg,4453,9.308
0.34,0,1, image/jpeg,3718,9.322
0.39,0,1, image/jpeg,5724,9.329
0.36,0,1, image/jpeg,4611,9.759
0.45,0,1, image/png,31700,9.314
0.25,0,1, image/jpeg,3588,12.083
0.38,0,1, image/jpeg,4403,12.246
==30,http://www.bing.com/==
0,0,0, text/html,34700,0.555
==31,http://www.microsoft.com/==
0,0,0, text/html,176166,0.352
0.0,0,1, text/javascript,3,0.111
0.6,0,1, image/png,771,0.597
0.7,0,1, image/png,609,0.607
0.8,0,1, image/png,2079,0.631
0.1,0,1, application/x-javascript,33880,0.488
0.4,0,1, text/javascript,22707,0.554
0.5,0,1, text/javascript,36043,0.585
0.3,0,1, application/x-javascript,25155,0.661
0.18,0,1, image/png,692,0.957
0.22,0,1, image/png,3106,0.960
0.30,0,1, image/png,4341,0.997
0.31,0,1, image/png,4359,1.013
0.33,0,1, image/png,1888,1.037
0.48,0,1, image/jpeg,2501,1.040
0.50,0,1, image/png,4068,1.076
0.46,0,1, image/png,465,1.093
0.49,0,1, image/jpeg,2242,1.116
0.32,0,1, image/png,7862,1.068
0.38,0,1, image/jpeg,18895,1.121
0.53,0,1, text/javascript,2377,1.362
0.16,0,1, image/png,1575,1.624
0.13,0,1, image/gif,701,1.638
0.11,0,1, image/png,789,1.648
0.12,0,1, image/png,756,1.656
0.9,0,1, image/png,799,1.677
0.17,0,1, application/x-javascript,12069,1.604
0.2,0,1, application/x-javascript,85260,1.113
0.47,0,1, image/png,3108,1.105
0.45,0,1, image/png,371,1.864
0.44,0,1, image/png,364,1.875
0.43,0,1, image/png,1942,1.893
0.41,0,1, image/png,381,1.910
0.42,0,1, image/png,1518,1.914
0.40,0,1, image/jpeg,1978,1.926
0.10,0,1, image/png,1098,1.668
0.52,0,1, text/javascript,48700,1.344
0.39,0,1, image/jpeg,10640,1.946
0.29,0,1, image/jpeg,171625,0.989
0.51,0,1, image/gif,44,3.234
0.36,0,1, image/png,1958,3.881
0.34,0,1, image/png,1756,3.890
0.35,0,1, image/png,1844,3.949
0.37,0,1, image/jpeg,10130,3.909
==32,http://www.google.com.br/==
0,0,0, text/html,24260,0.097
0.1,0,1, image/png,387,0.073
0.0,0,1, image/png,1834,0.104
==33,http://www.mail.ru/==
0,0,0, text/html,183174,2.117
0.0,0,1, image/gif,43,1.126
0.2,0,1, image/gif,43,1.501
0.4,0,1, image/gif,43,1.851
0.5,0,1, image/gif,43,1.860
0.6,0,1, image/png,1754,2.226
0.7,0,1, image/png,1584,2.566
0.8,0,1, image/gif,43,2.566
0.1,0,1, image/gif,43,2.569
0.3,0,1, image/gif,43,3.179
==34,http://www.paypal.com/==
0,0,0, text/html,31753,4.574
0.1,0,1, image/png,983,1.140
0.0,0,1, application/x-javascript,11892,1.151
0.2,0,1, image/png,14359,1.195
0.4,0,1, image/png,14988,1.227
0.3,0,1, image/png,16233,1.246
==35,http://www.apple.com/==
0,0,0, text/html,9256,0.457
0.5,0,1, application/x-javascript,560,0.616
0.4,0,1, application/x-javascript,23221,0.582
0.6,0,1, application/x-javascript,17138,0.598
0.3,0,1, application/x-javascript,10756,0.561
0.2,0,1, application/x-javascript,16778,0.540
0.1,0,1, application/x-javascript,118598,0.501
0.0,0,1, application/x-javascript,163313,0.525
0.14,0,1, image/jpeg,2918,1.554
0.13,0,1, image/jpeg,1647,1.571
0.19,0,1, image/png,1485,1.593
0.18,0,1, image/png,26742,1.469
0.17,0,1, image/png,36045,1.492
0.16,0,1, image/png,23632,1.516
0.15,0,1, image/png,21408,1.532
0.11,0,1, image/png,1333,3.981
0.10,0,1, image/png,4971,3.982
0.7,0,1, application/x-javascript,10158,3.987
0.8,0,1, application/x-javascript,28271,3.985
0.9,0,1, application/x-javascript,58619,3.983
0.12,0,1, image/jpeg,150115,3.980
==36,http://www.soso.com/==
0,0,0, text/html,5852,0.946
0.0,0,1, image/png,5864,1.333
0.1,0,1, application/x-javascript,15068,1.630
==37,https://www.tumblr.com/==
0,0,0, text/html,109288,0.895
0.4,0,1, image/png,4748,0.748
0.2,0,1, application/x-javascript,56541,0.611
0.0,0,1, application/x-javascript,1906,1.058
0.7,0,1, image/jpeg,60557,0.654
0.9,0,1, image/jpeg,21553,1.430
0.8,0,1, image/jpeg,29344,0.695
0.37,0,1, application/x-javascript,5670,1.874
0.18,0,1, image/jpeg,8082,2.016
0.36,0,1, image/png,1442,2.139
0.12,0,1, image/jpeg,22544,1.893
0.38,0,1, image/gif,35,2.253
0.29,0,1, image/gif,12709,2.392
0.3,0,1, application/x-javascript,11816,2.412
0.10,0,1, image/jpeg,61602,1.624
0.34,0,1, image/jpeg,28229,2.405
0.14,0,1, image/jpeg,7345,2.891
0.31,0,1, image/gif,97136,1.768
0.16,0,1, image/jpeg,8155,1.608
0.20,0,1, image/jpeg,64859,2.483
0.15,0,1, image/jpeg,6788,3.928
0.32,0,1, image/jpeg,131809,2.373
0.26,0,1, image/jpeg,19768,3.955
0.30,0,1, image/jpeg,29308,4.147
0.5,0,1, image/png,1326,4.459
0.11,0,1, image/jpeg,26152,4.067
0.21,0,1, image/png,67,4.596
0.17,0,1, image/jpeg,9559,4.315
0.22,0,1, image/jpeg,85662,3.066
0.35,0,1, image/jpeg,31089,1.754
0.28,0,1, image/jpeg,32058,4.235
0.23,0,1, image/jpeg,41093,4.364
0.24,0,1, image/jpeg,33866,4.808
0.25,0,1, image/jpeg,38214,4.883
0.1,0,1, application/x-javascript,232852,2.283
0.6,0,1, image/png,481442,1.478
0.33,0,1, image/jpeg,121410,5.497
0.27,0,1, image/jpeg,40688,5.984
0.19,0,1, image/png,46101,5.997
0.13,0,1, image/jpeg,8311,10.160
==38,http://www.google.it/==
0,0,0, text/html,22835,0.646
0.0,0,1, image/png,1834,1.450
==39,http://pinterest.com/==
0,0,0, text/html,149555,4.566
0.0,0,1, text/javascript,93868,1.543
0.2,0,1, image/gif,202,1.967
0.3,0,1, image/jpeg,12015,2.152
0.1,0,1, application/javascript,395575,1.545
0.4,0,1, image/jpeg,2832,2.764
0.5,0,1, image/jpeg,13622,2.776
0.6,0,1, image/jpeg,2669,2.918
0.10,0,1, image/jpeg,2775,3.544
0.8,0,1, image/jpeg,2795,3.576
0.7,0,1, image/jpeg,21876,3.565
0.9,0,1, image/jpeg,2599,3.969
0.13,0,1, image/jpeg,8941,3.947
0.11,0,1, image/jpeg,24540,3.992
0.12,0,1, image/jpeg,2161,4.274
0.16,0,1, image/jpeg,2539,4.334
0.17,0,1, image/jpeg,2107,4.343
0.18,0,1, image/jpeg,2100,4.788
0.15,0,1, image/jpeg,23595,4.784
0.24,0,1, image/jpeg,11285,4.854
0.22,0,1, image/jpeg,40183,4.807
0.27,0,1, image/png,2364,5.358
0.32,0,1, image/jpeg,1679,5.466
0.34,0,1, image/jpeg,8053,5.508
0.19,0,1, image/jpeg,2297,5.625
0.58,0,1, image/jpeg,2634,5.638
0.31,0,1, image/jpeg,46678,5.442
0.26,0,1, image/jpeg,2130,5.769
0.21,0,1, image/jpeg,10104,5.766
0.20,0,1, image/jpeg,2648,5.819
0.28,0,1, image/jpeg,2771,6.094
0.29,0,1, image/jpeg,2513,6.097
0.33,0,1, image/jpeg,2103,6.109
0.54,0,1, image/jpeg,2943,6.154
0.42,0,1, image/jpeg,2374,6.184
0.57,0,1, image/jpeg,13001,6.191
0.74,0,1, image/jpeg,23673,6.268
0.72,0,1, image/jpeg,21012,6.341
0.71,0,1, image/jpeg,2978,6.425
0.140,0,1, image/jpeg,3040,6.479
0.141,0,1, image/gif,529,6.492
0.69,0,1, image/jpeg,17662,6.467
0.125,0,1, image/jpeg,23100,6.459
0.44,0,1, image/jpeg,2611,6.923
0.43,0,1, image/jpeg,2013,6.924
0.40,0,1, image/jpeg,13489,6.957
0.39,0,1, image/jpeg,2527,7.034
0.73,0,1, image/jpeg,2775,7.038
0.52,0,1, image/jpeg,2284,7.058
0.51,0,1, image/jpeg,2478,7.157
0.45,0,1, image/jpeg,2726,7.276
0.137,0,1, image/jpeg,2257,7.331
0.139,0,1, image/jpeg,29842,7.301
0.49,0,1, image/jpeg,2857,7.843
0.46,0,1, image/jpeg,13267,7.846
0.48,0,1, image/jpeg,22969,7.845
0.134,0,1, image/jpeg,23941,7.963
0.36,0,1, image/jpeg,9612,8.171
0.68,0,1, image/jpeg,2293,8.267
0.66,0,1, image/jpeg,2699,8.303
0.64,0,1, image/jpeg,12440,8.339
0.35,0,1, image/jpeg,2767,8.773
0.67,0,1, image/jpeg,2438,8.896
0.65,0,1, image/jpeg,1832,8.932
0.62,0,1, image/jpeg,2613,8.967
0.38,0,1, image/jpeg,116906,8.771
0.61,0,1, image/jpeg,2501,9.132
0.132,0,1, image/jpeg,3948,9.235
0.128,0,1, image/jpeg,3101,9.257
0.126,0,1, image/jpeg,1084,9.285
0.123,0,1, image/jpeg,2647,9.292
0.121,0,1, image/jpeg,2600,9.304
0.127,0,1, image/jpeg,9957,9.271
0.129,0,1, image/jpeg,2555,9.783
0.120,0,1, image/jpeg,2214,9.934
0.60,0,1, image/jpeg,3426,12.413
0.59,0,1, image/jpeg,23269,12.706
0.114,0,1, image/jpeg,2647,13.675
0.110,0,1, image/jpeg,1242,13.678
0.108,0,1, image/jpeg,2687,13.678
0.106,0,1, image/jpeg,2773,13.680
0.104,0,1, image/jpeg,2599,13.681
0.100,0,1, image/jpeg,2856,13.683
0.98,0,1, image/jpeg,2936,13.684
0.101,0,1, image/jpeg,9634,13.693
0.89,0,1, image/jpeg,8113,13.695
0.93,0,1, image/jpeg,13319,13.715
0.80,0,1, image/jpeg,13736,13.706
0.117,0,1, image/jpeg,9769,13.695
0.97,0,1, image/jpeg,26422,13.685
0.105,0,1, image/jpeg,26610,13.698
0.76,0,1, 0.94,0,1, image/jpeg,2514,13.6940.119,0,1, image/jpeg,20628,13.692
image/jpeg,20712,13.705
0.78,0,1, 0.99,0,1, image/jpeg,17028,13.7010.115,0,1, image/jpeg,17388,13.696
 0.14,0,1, image/jpeg,2916,14.399


0.95,0,1, image/jpeg,10949,13.686
image/jpeg,17289,13.708
0.91,0,1, image/jpeg,32319,14.375
0.109,0,1, image/jpeg,65144,14.021
0.23,0,1, image/jpeg,2544,15.666
0.25,0,1, image/jpeg,2520,15.667
0.30,0,1, image/jpeg,37174,15.987
0.53,0,1, image/png,5519,16.059
0.55,0,1, image/jpeg,18845,16.071
0.56,0,1, image/jpeg,2390,16.226
0.96,0,1, image/jpeg,2348,16.439
0.118,0,1, image/jpeg,2141,16.482
0.116,0,1, image/jpeg,2721,16.496
0.92,0,1, image/jpeg,2795,16.470
0.112,0,1, image/jpeg,2739,16.571
0.113,0,1, image/jpeg,16034,16.558
0.111,0,1, image/jpeg,14475,16.597
0.85,0,1, image/jpeg,28478,16.751
0.87,0,1, image/jpeg,98990,16.483
0.41,0,1, image/jpeg,3055,17.066
0.70,0,1, image/jpeg,2235,17.784
0.47,0,1, image/jpeg,2501,17.793
0.50,0,1, image/jpeg,14381,17.791
0.138,0,1, image/jpeg,2485,17.933
0.136,0,1, image/jpeg,10001,17.936
0.135,0,1, image/jpeg,3545,18.007
0.37,0,1, image/jpeg,2337,18.448
0.90,0,1, image/jpeg,2768,21.744
0.86,0,1, image/jpeg,1226,21.746
0.81,0,1, image/jpeg,2530,21.748
0.88,0,1, image/jpeg,2435,21.747
0.82,0,1, image/jpeg,2482,21.749
0.79,0,1, image/jpeg,2747,21.750
0.83,0,1, image/jpeg,1995,21.747
0.77,0,1, image/jpeg,3434,21.751
0.103,0,1, image/jpeg,8739,21.442
0.75,0,1, image/jpeg,2643,21.749
0.107,0,1, image/jpeg,27675,21.745
0.102,0,1, image/jpeg,2025,23.891
==40,http://www.google.es/==
0,0,0, text/html,23289,0.577
0.0,0,1, image/png,1834,0.246
==41,http://www.blogger.com/==
0,0,0, text/html,57804,1.208
==42,http://www.google.ru/==
0,0,0, text/html,28324,0.302
0.0,0,1, image/png,1834,0.089
0.1,0,1, image/png,387,0.096
==43,http://vk.com/==
0,0,0, text/html,16108,0.654
0.0,0,1, text/javascript,2534,0.648
0.5,0,1, image/png,18997,0.686
0.2,0,1, text/javascript,14797,0.699
0.4,0,1, image/png,20864,0.710
0.3,0,1, image/png,25407,0.663
0.1,0,1, application/x-javascript,209296,0.833
==44,http://www.babylon.com/==
0,0,0, text/html,17870,0.374
0.3,0,1, image/png,886,1.169
0.0,0,1, application/x-javascript,3340,1.186
0.2,0,1, image/png,2830,1.218
0.4,0,1, image/png,881,1.244
0.6,0,1, image/gif,43,1.651
0.9,0,1, application/x-javascript,2727,1.792
0.10,0,1, application/x-javascript,847,1.846
0.11,0,1, application/x-javascript,4200,1.886
0.12,0,1, image/gif,49,1.946
0.15,0,1, image/gif,43,2.430
0.16,0,1, application/javascript,5849,2.588
0.13,0,1, image/gif,43,3.168
0.17,0,1, text/javascript,6425,3.152
0.14,0,1, application/x-javascript,266,3.200
0.1,0,1, image/jpeg,1846,3.412
0.18,0,1, image/gif,42,3.470
0.5,0,1, application/x-javascript,1744,11.245
0.8,0,1, application/x-javascript,2716,11.598
0.7,0,1, text/javascript,102991,21.553
==45,http://www.imdb.com/==
0,0,0, text/html,43792,0.789
0.1,0,1, application/x-javascript,1836,0.613
0.5,0,1, application/x-javascript,754,0.940
0.0,0,1, application/x-javascript,35148,0.908
0.7,0,1, image/gif,43,1.296
0.10,0,1, application/x-javascript,49257,1.317
0.8,0,1, image/gif,43,1.468
0.2,0,1, image/gif,43,1.688
0.3,0,1, image/gif,43,1.706
0.6,0,1, image/gif,43,1.7220.4,0,1, image/gif,43,1.723

0.9,0,1, application/x-javascript,204336,1.304
==46,http://newhaven.craigslist.org/==
0,0,0, text/html,29847,0.319
0.0,0,1, text/javascript,100227,0.529
0.2,0,1, text/javascript,36914,10.264
0.1,0,1, text/javascript,1263,10.513
==47,http://www.sohu.com/==
0,0,0, text/html,359775,1.451
0.0,0,1, application/x-javascript,7442,0.062
0.2,0,1, application/x-javascript,9848,1.101
0.1,0,1, application/x-javascript,606,1.673
0.3,0,1, application/x-javascript,11264,2.282
0.6,0,1, image/jpeg,9801,2.569
0.12,0,1, image/jpeg,14087,2.590
0.7,0,1, image/jpeg,14274,2.600
0.5,0,1, image/jpeg,15796,2.622
0.11,0,1, image/jpeg,19272,2.581
0.8,0,1, image/jpeg,41447,2.608
0.4,0,1, image/jpeg,20629,3.122
==48,http://www.flickr.com/==
0,0,0, text/html,186760,0.664
==49,http://www.fc2.com/==
0,0,0, text/html,28422,1.264
0.2,0,1, application/x-javascript,2209,0.670
0.0,0,1, application/x-javascript,55774,0.733
0.3,0,1, application/x-javascript,1316,1.604
0.4,0,1, application/x-javascript,2659,1.609
0.5,0,1, application/x-javascript,2982,1.755
0.7,0,1, image/gif,43,2.189
0.12,0,1, image/png,660,2.219
0.13,0,1, image/gif,726,2.219
0.10,0,1, image/png,21700,2.200
0.9,0,1, image/png,5813,2.326
0.14,0,1, image/png,1800,2.731
0.6,0,1, image/gif,43,2.992
0.15,0,1, application/x-javascript,2641,3.903
0.16,0,1, image/gif,45,4.046
0.17,0,1, application/x-javascript,6207,7.638
0.1,0,1, application/x-javascript,439,10.524
0.11,0,1, image/gif,43,12.923
==50,http://www.bbc.co.uk/==
0,0,0, text/html,106631,0.916
0.0,0,1, application/x-javascript,15520,0.799
0.5,0,1, application/x-javascript,7069,1.221
0.4,0,1, application/javascript,3354,1.832
0.2,0,1, application/javascript,16858,1.812
0.7,0,1, application/javascript,36197,1.908
0.8,0,1, application/javascript,535,2.197
0.12,0,1, image/jpeg,18354,2.303
0.45,0,1, text/plain,0,3.082
0.43,0,1, application/javascript,73068,2.835
0.46,0,1, image/gif,44,3.181
0.21,0,1, image/jpeg,5903,3.239
0.35,0,1, image/jpeg,13823,3.315
0.34,0,1, image/jpeg,13817,3.385
0.22,0,1, image/jpeg,5169,3.558
0.19,0,1, image/jpeg,26221,3.386
0.47,0,1, image/gif,49,3.996
0.33,0,1, image/jpeg,29428,4.101
0.31,0,1, image/jpeg,28977,4.125
0.29,0,1, image/jpeg,26069,4.145
0.30,0,1, image/jpeg,32830,4.555
0.26,0,1, image/jpeg,3153,5.381
0.25,0,1, image/jpeg,4396,5.403
0.23,0,1, image/jpeg,4196,5.419
0.24,0,1, image/jpeg,2839,5.437
0.27,0,1, image/jpeg,5651,5.366
0.6,0,1, application/javascript,867,11.552
0.13,0,1, image/jpeg,13670,12.084
0.10,0,1, image/png,1020,12.164
0.17,0,1, image/jpeg,26132,12.217
0.37,0,1, image/gif,2616,12.343
0.41,0,1, image/png,547,12.570
0.18,0,1, image/jpeg,17502,12.582
0.38,0,1, image/gif,3481,12.716
''
''
0.20,0,1, image/jpeg,7908,13.062
0.9,0,1, image/gif,43,13.512
0.28,0,1, image/jpeg,2859,13.806
0.32,0,1, image/jpeg,22921,14.071
==51,http://go.com/==
0,0,0, text/html,55841,0.437
0.0,0,1, image/gif,49,0.498
0.11,0,1, image/gif,43,0.917
0.8,0,1, application/x-javascript,6626,0.925
0.9,0,1, text/javascript,91626,0.957
0.10,0,1, application/x-javascript,35273,1.220
==52,http://www.tudou.com/==
0,0,0, text/html,302628,0.945
0.0,0,1, image/gif,1502,1.114
0.7,0,1, image/jpeg,5766,1.497
0.1,0,1, image/jpeg,23043,1.272
0.20,0,1, image/jpeg,2738,2.298
0.87,0,1, image/jpeg,14313,2.163
0.25,0,1, image/jpeg,2654,2.459
0.18,0,1, image/jpeg,994,2.466
0.88,0,1, image/jpeg,18659,2.207
0.15,0,1, image/jpeg,4937,2.694
0.6,0,1, image/jpeg,6007,2.604
0.14,0,1, image/jpeg,6224,2.739
0.83,0,1, image/jpeg,6936,2.747
0.19,0,1, image/jpeg,2733,3.205
0.85,0,1, image/jpeg,17034,2.783
0.99,0,1, image/jpeg,11904,3.230
0.213,0,1, image/jpeg,4075,3.604
0.224,0,1, image/jpeg,4598,3.708
0.37,0,1, image/jpeg,5209,3.818
0.104,0,1, image/jpeg,9062,3.922
0.206,0,1, image/jpeg,3274,4.286
0.12,0,1, image/gif,43,4.443
0.182,0,1, image/jpeg,4198,4.462
0.207,0,1, image/jpeg,5621,4.264
0.101,0,1, image/jpeg,9334,4.403
0.181,0,1, image/jpeg,5258,4.730
0.209,0,1, image/gif,3668,4.874
0.223,0,1, image/jpeg,5046,4.895
0.212,0,1, image/jpeg,4780,5.281
0.183,0,1, image/jpeg,6703,5.104
0.226,0,1, image/jpeg,4424,5.319
0.227,0,1, image/jpeg,3842,5.351
0.214,0,1, image/jpeg,4117,5.374
0.228,0,1, image/jpeg,4740,5.424
0.180,0,1, image/jpeg,5201,5.516
0.100,0,1, image/jpeg,34956,5.084
0.232,0,1, image/jpeg,5069,5.721
0.221,0,1, image/jpeg,3412,5.775
0.179,0,1, image/jpeg,5906,5.666
0.178,0,1, image/jpeg,6509,5.750
0.35,0,1, image/jpeg,6779,5.825
0.222,0,1, image/jpeg,5000,6.062
0.175,0,1, image/jpeg,16893,6.747
0.177,0,1, image/jpeg,5916,7.223
0.57,0,1, image/jpeg,5475,8.441
0.54,0,1, image/jpeg,5287,8.469
0.53,0,1, image/jpeg,4671,8.491
0.50,0,1, image/jpeg,5409,8.508
0.60,0,1, image/jpeg,5674,8.410
0.59,0,1, image/jpeg,7451,8.430
0.56,0,1, image/jpeg,6329,8.453
0.55,0,1, image/jpeg,5970,8.481
0.52,0,1, image/jpeg,5692,8.502
0.51,0,1, image/jpeg,5498,8.516
0.49,0,1, image/jpeg,6168,8.526
0.124,0,1, image/jpeg,6956,8.518
0.58,0,1, image/jpeg,7173,8.759
0.90,0,1, image/jpeg,7614,8.961
0.110,0,1, image/jpeg,6008,9.124
0.13,0,1, image/jpeg,6121,9.186
0.107,0,1, image/jpeg,10016,9.163
0.108,0,1, image/jpeg,14795,9.094
0.134,0,1, image/jpeg,5021,9.598
0.130,0,1, image/jpeg,5491,9.615
0.128,0,1, image/jpeg,5141,9.640
0.132,0,1, image/jpeg,6040,9.632
0.126,0,1, image/jpeg,5856,9.654
0.167,0,1, image/jpeg,3400,9.859
0.166,0,1, image/jpeg,3099,9.876
0.165,0,1, image/jpeg,4114,9.886
0.34,0,1, image/jpeg,6069,9.784
0.164,0,1, image/jpeg,5116,9.896
0.174,0,1, image/jpeg,15864,9.826
0.172,0,1, image/jpeg,20207,9.854
0.173,0,1, image/jpeg,12781,10.165
0.231,0,1, image/jpeg,3905,10.377
0.230,0,1, image/jpeg,4895,10.390
''
''
''
''
''
''
0.26,0,1, image/jpeg,2968,12.394
0.8,0,1, image/jpeg,7573,12.244
0.21,0,1, image/jpeg,2863,12.447
0.23,0,1, image/jpeg,3781,12.464
0.9,0,1, image/jpeg,6955,12.441
0.22,0,1, image/jpeg,2839,12.742
''
0.84,0,1, image/jpeg,7800,12.860
''
''
''
0.86,0,1, image/jpeg,11916,13.101
''
0.82,0,1, image/jpeg,8817,14.460
''
0.208,0,1, image/jpeg,5397,14.741
0.229,0,1, image/jpeg,4683,14.952
0.70,0,1, image/jpeg,5267,16.477
0.73,0,1, image/jpeg,5422,16.496
0.64,0,1, image/jpeg,4918,16.547
0.81,0,1, image/jpeg,6402,16.421
0.78,0,1, image/jpeg,13592,16.453
0.72,0,1, image/jpeg,6721,16.457
0.71,0,1, image/jpeg,4559,16.502
0.69,0,1, image/jpeg,6076,16.523
0.66,0,1, image/jpeg,7373,16.545
0.43,0,1, image/jpeg,5065,16.858
0.93,0,1, image/jpeg,12152,16.664
0.89,0,1, image/jpeg,11902,16.686
0.92,0,1, image/jpeg,11696,16.693
0.48,0,1, image/jpeg,4690,17.028
0.80,0,1, image/jpeg,12638,16.816
0.45,0,1, image/jpeg,5065,16.838
0.40,0,1, image/jpeg,5937,16.912
0.39,0,1, image/jpeg,6456,16.964
0.41,0,1, image/jpeg,6083,16.990
0.62,0,1, image/jpeg,6208,17.022
0.42,0,1, image/jpeg,4494,17.100
0.46,0,1, image/jpeg,5005,17.109
0.27,0,1, image/jpeg,3161,17.123
''
0.65,0,1, image/jpeg,4300,16.563
0.44,0,1, image/jpeg,6268,17.033
0.63,0,1, image/jpeg,5258,17.086
0.79,0,1, image/jpeg,14459,17.023
0.158,0,1, image/jpeg,4179,17.664
0.61,0,1, image/jpeg,5682,17.505
0.136,0,1, image/jpeg,4505,17.701
0.161,0,1, image/jpeg,5029,17.626
0.160,0,1, image/jpeg,6167,17.646
0.138,0,1, image/jpeg,7160,17.678
0.163,0,1, image/jpeg,7025,17.696
0.139,0,1, image/jpeg,4312,17.942
0.135,0,1, image/jpeg,4834,17.969
0.91,0,1, image/jpeg,12287,17.815
0.157,0,1, image/jpeg,7011,17.914
0.137,0,1, image/jpeg,8116,17.993
0.133,0,1, image/jpeg,8138,18.021
0.159,0,1, image/jpeg,6278,18.292
0.156,0,1, image/jpeg,3475,18.603
0.109,0,1, image/jpeg,8447,19.714
''
''
''
''
''
''
0.47,0,1, image/jpeg,5771,27.011
''
0.262,0,1, application/javascript,164288,27.124
0.38,0,1, image/jpeg,4475,32.773
0.125,0,1, image/jpeg,2938,33.636
0.127,0,1, image/jpeg,3055,33.660
0.131,0,1, image/jpeg,4349,34.220
''
==53,http://www.xvideos.com/==
0,0,0, text/html,43510,0.919
0.1,0,1, application/x-javascript,6774,1.935
0.5,0,1, image/gif,1386,2.135
0.0,0,1, application/x-javascript,15278,2.103
0.7,0,1, image/jpeg,6573,2.272
0.2,0,1, application/x-javascript,7019,2.137
0.9,0,1, image/jpeg,8305,2.379
0.11,0,1, image/jpeg,7480,2.596
0.14,0,1, image/jpeg,7723,3.001
0.13,0,1, image/jpeg,6281,3.017
0.15,0,1, image/jpeg,6747,3.009
0.17,0,1, application/x-javascript,11112,3.402
0.4,0,1, image/png,1275,11.656
0.6,0,1, image/jpeg,8556,12.177
0.8,0,1, image/jpeg,7288,12.236
0.3,0,1, image/png,1514,12.504
0.12,0,1, image/jpeg,8352,12.857
0.16,0,1, text/javascript,94840,13.204
0.10,0,1, image/jpeg,8869,22.305
==54,http://www.ifeng.com/==
0,0,0, text/html,290209,1.276
0.0,0,1, text/javascript,6495,1.107
0.1,0,1, text/javascript,9615,1.248
0.2,0,1, image/gif,7011,5.153
0.3,0,1, image/gif,1157,6.019
0.4,0,1, image/gif,1158,6.027
0.5,0,1, image/jpeg,2652,6.174
0.7,0,1, image/jpeg,2758,6.414
0.8,0,1, image/jpeg,27729,6.425
0.10,0,1, image/jpeg,20121,6.441
0.12,0,1, image/jpeg,24535,6.818
0.6,0,1, image/jpeg,2408,6.910
0.9,0,1, image/jpeg,29106,6.934
0.11,0,1, image/jpeg,18534,7.123
0.17,0,1, image/gif,1232,7.248
0.16,0,1, image/gif,1229,7.335
0.15,0,1, image/jpeg,27300,7.316
0.14,0,1, image/jpeg,18262,7.726
''
''
==55,http://www.ask.com/==
0,0,0, text/html,123190,0.668
0.4,0,1, image/png,11133,0.260
0.3,0,1, image/png,13596,0.288
0.5,0,1, image/png,14983,0.313
0.6,0,1, image/png,14999,0.324
0.10,0,1, application/x-javascript,173556,0.192
0.1,0,1, image/png,1744,0.861
0.2,0,1, image/jpeg,3316,0.867
0.0,0,1, image/png,27014,0.850
0.12,0,1, image/gif,43,0.991
0.8,0,1, image/png,13460,1.190
0.11,0,1, application/x-javascript,74207,1.214
0.9,0,1, application/x-javascript,175538,1.057
0.14,0,1, image/gif,43,1.991
0.13,0,1, image/gif,43,2.145
==56,http://www.xhamster.com/==
0,0,0, text/html,66812,0.698
0.3,0,1, application/x-javascript,2586,1.068
0.4,0,1, application/x-javascript,28629,1.041
0.44,0,1, image/jpeg,17844,1.451
0.52,0,1, image/jpeg,15792,1.669
0.8,0,1, image/jpeg,8629,2.018
0.82,0,1, image/jpeg,17142,2.332
0.131,0,1, image/jpeg,11440,2.695
0.152,0,1, image/jpeg,15872,2.715
0.145,0,1, image/jpeg,15367,2.732
0.173,0,1, image/jpeg,15952,2.873
0.327,0,1, image/gif,1509,3.438
0.138,0,1, image/jpeg,17392,3.266
0.328,0,1, text/html,1165,3.652
0.313,0,1, image/jpeg,17301,3.466
0.320,0,1, image/jpeg,15252,3.457
0.285,0,1, image/jpeg,10421,5.337
0.257,0,1, image/jpeg,12473,5.393
0.271,0,1, image/jpeg,16690,5.362
0.278,0,1, image/jpeg,11590,5.350
0.243,0,1, image/jpeg,12583,5.576
0.264,0,1, image/jpeg,14018,5.414
0.250,0,1, image/jpeg,15220,7.922
0.208,0,1, image/jpeg,4263,9.356
0.194,0,1, image/jpeg,16659,9.290
0.187,0,1, image/jpeg,17164,9.236
0.180,0,1, image/jpeg,17210,9.369
0.215,0,1, image/jpeg,9767,9.495
0.222,0,1, image/jpeg,15311,9.410
0.229,0,1, image/jpeg,13867,9.667
0.0,0,1, application/x-javascript,25560,10.591
0.6,0,1, application/x-javascript,7363,10.879
0.10,0,1, image/gif,43,11.162
0.5,0,1, application/x-javascript,2041,11.156
0.2,0,1, application/x-javascript,22569,10.963
0.11,0,1, image/gif,157,11.196
0.1,0,1, application/x-javascript,55272,10.903
0.9,0,1, image/jpeg,16878,11.121
0.51,0,1, image/png,1312,11.467
0.16,0,1, image/jpeg,18507,11.215
0.30,0,1, image/jpeg,15588,11.449
0.37,0,1, image/jpeg,16290,11.454
0.54,0,1, image/jpeg,19743,11.625
0.89,0,1, image/jpeg,17079,12.011
0.61,0,1, image/jpeg,16961,12.059
0.75,0,1, image/jpeg,12329,12.338
0.68,0,1, image/jpeg,15601,12.246
0.117,0,1, image/jpeg,13893,12.548
0.96,0,1, image/jpeg,20595,12.419
0.110,0,1, image/jpeg,14534,12.475
0.103,0,1, image/jpeg,16175,12.501
0.166,0,1, image/jpeg,11576,12.882
0.159,0,1, image/jpeg,14265,12.713
0.292,0,1, image/jpeg,14480,13.405
0.306,0,1, image/jpeg,17155,13.378
0.299,0,1, image/jpeg,19097,13.520
0.236,0,1, image/jpeg,17014,18.947
0.201,0,1, image/jpeg,13871,19.116
0.7,0,1, application/x-javascript,1283,20.848
''
0.116,0,1, image/gif,216,22.024
0.137,0,1, image/gif,892,22.149
0.124,0,1, image/jpeg,12110,22.588
==57,http://www.google.com.mx/==
0,0,0, text/html,22648,0.297
0.0,0,1, image/png,1834,0.083
==58,http://www.google.ca/==
0,0,0, text/html,22896,0.286
0.0,0,1, image/png,1834,0.085
==59,http://www.youku.com/==
0,0,0, text/html,407537,1.123
0.1,0,1, text/javascript,27,1.427
0.2,0,1, text/javascript,30163,1.562
0.0,0,1, text/javascript,63591,1.418
==60,http://www.tmall.com/==
0,0,0, text/html,200793,1.210
0.1,0,1, image/png,4236,1.896
0.0,0,1, application/x-javascript,74174,1.345
0.3,0,1, image/jpeg,9438,2.787
0.4,0,1, image/jpeg,8285,2.955
0.5,0,1, image/jpeg,9854,2.970
0.7,0,1, image/jpeg,7438,2.977
0.8,0,1, image/jpeg,6609,2.988
0.9,0,1, image/jpeg,5798,3.006
0.10,0,1, image/jpeg,7506,3.033
0.11,0,1, image/jpeg,7207,3.041
0.12,0,1, image/jpeg,5306,3.885
0.16,0,1, image/png,28627,3.708
0.18,0,1, image/png,26980,3.727
0.14,0,1, image/png,38433,3.718
0.45,0,1, image/png,25756,3.736
0.25,0,1, image/png,32385,3.750
0.2,0,1, image/jpeg,128789,2.778
0.13,0,1, image/jpeg,44729,3.866
0.15,0,1, image/png,74418,3.702
0.46,0,1, image/png,25478,3.762
0.20,0,1, image/png,92544,3.735
0.49,0,1, application/x-javascript,7654,4.710
0.6,0,1, image/jpeg,9702,4.762
0.19,0,1, image/png,29450,3.778
0.48,0,1, application/x-javascript,32433,4.687
0.30,0,1, image/png,32975,4.701
0.47,0,1, application/x-javascript,33126,3.780
0.29,0,1, image/png,37699,4.744
0.28,0,1, image/png,50582,4.735
0.50,0,1, text/html,17232,5.280
0.17,0,1, image/png,71286,3.761
0.3,0.50,2, application/x-javascript,5053,0.486
0.42,0,1, image/png,40133,5.676
0.41,0,1, image/png,36881,5.696
0.40,0,1, image/png,26815,5.717
0.44,0,1, image/png,63588,5.658
0.39,0,1, image/png,79524,5.687
0.38,0,1, image/png,12050,5.711
0.27,0,1, image/png,30828,6.678
0.0,0.50,2, application/x-javascript,78915,0.470
0.23,0,1, image/png,48309,6.693
0.26,0,1, image/png,51937,6.715
0.22,0,1, image/png,41394,6.766
0.43,0,1, image/png,124554,5.668
0.24,0,1, image/png,77346,6.702
0.21,0,1, image/png,82255,6.747
0.37,0,1, image/png,27799,7.655
0.34,0,1, image/png,26825,7.700
0.32,0,1, image/png,33012,7.730
0.1,0.50,2, application/x-javascript,165120,0.479
0.35,0,1, image/png,46810,7.714
0.36,0,1, image/png,73839,7.694
0.33,0,1, image/png,71898,7.751
0.31,0,1, image/jpeg,12914,11.461
==61,http://www.zedo.com/==
0,0,0, text/html,45369,0.614
0.1,0,1, application/javascript,4616,0.144
0.33,0,1, image/gif,2848,0.174
0.5,0,1, application/javascript,3174,0.194
0.4,0,1, application/javascript,3714,0.234
0.9,0,1, application/javascript,4757,0.269
0.3,0,1, application/javascript,13555,0.160
0.7,0,1, application/javascript,7410,0.212
0.8,0,1, application/javascript,15621,0.251
0.2,0,1, application/javascript,57254,0.167
0.0,0,1, application/javascript,94861,0.260
0.12,0,1, image/png,407,1.148
0.11,0,1, image/png,502,1.155
0.10,0,1, application/javascript,10220,1.160
0.14,0,1, image/png,608,1.520
0.15,0,1, image/png,711,1.530
0.13,0,1, image/png,527,1.556
0.17,0,1, image/jpeg,71448,1.533
0.27,0,1, image/png,3341,2.068
0.28,0,1, image/jpeg,4623,2.081
0.30,0,1, image/gif,1760,2.105
0.29,0,1, image/gif,2960,2.117
0.31,0,1, image/gif,2943,2.125
0.21,0,1, image/jpeg,52548,2.022
0.19,0,1, image/jpeg,66540,2.019
0.23,0,1, image/jpeg,79357,2.034
0.25,0,1, image/jpeg,43729,2.067
0.16,0,1, application/javascript,147115,2.463
0.36,0,1, image/gif,2910,2.959
0.35,0,1, image/gif,2983,2.971
0.34,0,1, image/gif,2412,2.982
0.32,0,1, image/gif,1669,2.993
0.6,0,1, application/javascript,33133,2.955
==62,http://www.mediafire.com/==
0,0,0, text/html,52411,1.442
0.0,0,1, image/jpeg,906,0.778
0.1,0,1, image/gif,1775,1.512
0.3,0,1, image/png,2315,1.533
0.5,0,1, image/png,941,1.547
0.7,0,1, image/png,1799,1.721
0.9,0,1, text/javascript,252881,0.929
==63,http://www.livejasmin.com/==
0,0,0, text/html,53072,1.373
0.0,0,1, application/javascript,57255,1.267
0.3,0,1, application/javascript,4899,2.170
0.2,0,1, application/javascript,9342,2.154
0.4,0,1, application/javascript,21451,2.185
0.1,0,1, application/javascript,601,2.353
==64,http://www.cnn.com/==
0,0,0, text/html,108270,1.350
0.0,0,1, application/x-javascript,94864,0.951
0.1,0,1, application/x-javascript,151567,0.980
0.6,0,1, image/jpeg,23435,1.782
0.2,0,1, application/x-javascript,378092,1.024
0.3,0,1, image/gif,7732,11.251
0.4,0,1, image/gif,93,11.396
==65,http://imgur.com/==
0,0,0, text/html,18622,1.033
0.0,0,1, image/png,219,0.633
0.1,0,1, image/png,313,0.656
0.3,0,1, image/png,219,0.696
0.2,0,1, image/png,300,0.721
0.23,0,1, image/gif,35,0.970
0.5,0,1, image/jpeg,20558,1.223
0.4,0,1, image/jpeg,30099,1.207
0.6,0,1, image/jpeg,19326,1.299
0.7,0,1, image/jpeg,22556,1.326
0.8,0,1, image/jpeg,24180,1.345
0.9,0,1, image/jpeg,26345,1.725
0.25,0,1, application/x-javascript,4745,2.199
0.18,0,1, image/jpeg,16658,2.229
0.20,0,1, image/png,8690,2.275
0.19,0,1, image/jpeg,15074,2.391
0.22,0,1, application/x-javascript,90562,2.190
0.21,0,1, application/x-javascript,123162,2.263
0.17,0,1, image/jpeg,15402,2.754
0.13,0,1, image/jpeg,16160,4.055
0.11,0,1, image/jpeg,16264,4.087
0.12,0,1, image/jpeg,18902,4.109
0.10,0,1, image/jpeg,11254,4.429
0.24,0,1, text/javascript,23058,11.766
0.15,0,1, image/jpeg,19908,11.964
0.16,0,1, image/jpeg,21907,12.207
0.14,0,1, image/jpeg,24713,14.019
==66,http://www.odnoklassniki.ru/==
0,0,0, text/html,41630,0.679
0.0,0,1, image/gif,70,1.262
0.2,0,1, image/gif,43,1.685
0.3,0,1, image/gif,42,2.341
0.4,0,1, image/gif,43,3.385
0.5,0,1, image/gif,43,3.423
0.6,0,1, text/plain,0,3.833
0.1,0,1, application/x-javascript,2184,11.226
==67,http://www.adobe.com/==
0,0,0, text/html,68119,0.794
0.1,0,1, application/x-javascript,5114,0.792
0.4,0,1, image/jpeg,14773,0.799
0.3,0,1, image/jpeg,107286,0.797
0.6,0,1, image/jpeg,52796,1.209
0.8,0,1, image/jpeg,1419,1.878
0.0,0,1, application/x-javascript,449914,0.794
0.5,0,1, image/jpeg,15239,11.235
0.2,0,1, application/x-javascript,26203,11.261
0.7,0,1, image/jpeg,1774,11.850
==68,http://www.google.co.id/==
0,0,0, text/html,23132,0.408
0.0,0,1, image/png,1834,0.089
0.1,0,1, image/png,387,0.102
==69,http://www.aol.com/==
0,0,0, text/html,108390,0.729
0.1,0,1, application/javascript,52167,0.827
0.3,0,1, image/png,3204,1.456
0.4,0,1, image/png,673,1.564
0.0,0,1, application/javascript,16139,10.878
0.2,0,1, image/gif,12451,11.287
==70,http://www.espn.go.com/==
0,0,0, text/html,190243,0.402
0.1,0,1, application/x-javascript,26115,0.623
0.0,0,1, application/x-javascript,467201,0.467
==71,http://thepiratebay.se/==
0,0,0, text/html,13341,2.021
0.0,0,1, application/javascript,292,1.974
==72,http://www.alibaba.com/==
0,0,0, text/html,94156,1.902
0.0,0,1, application/javascript,12132,0.835
0.1,0,1, image/jpeg,0,1.805
0.2,0,1, image/jpeg,56807,2.371
0.3,0,1, image/jpeg,1775,2.606
==73,http://www.conduit.com/==
0,0,0, text/html,30086,1.006
0.5,0,1, image/png,3011,0.213
0.6,0,1, image/jpeg,3283,0.367
0.9,0,1, image/jpeg,1474,0.366
 0.4,0,1, image/png,4148,0.369
0.10,0,1, image/jpeg,2817,0.368
0.11,0,1, image/jpeg,2080,0.369
0.3,0,1, image/png,3281,0.213
0.0,0,1, application/x-javascript,21823,0.197
0.2,0,1, application/x-javascript,39927,0.210
0.8,0,1, image/jpeg,2727,1.379
0.7,0,1, image/jpeg,1671,1.381
0.1,0,1, application/x-javascript,101660,0.196
0.13,0,1, image/jpeg,65384,0.369
0.17,0,1, application/x-javascript,11718,2.021
0.12,0,1, image/jpeg,129440,0.369
0.14,0,1, image/jpeg,106141,0.701
0.16,0,1, application/x-javascript,112521,0.389
0.15,0,1, image/jpeg,132615,0.389
==74,http://www.ebay.de/==
0,0,0, text/html,46382,1.313
0.2,0,1, image/gif,2912,0.799
0.0,0,1, application/x-javascript,141621,0.875
0.3,0,1, application/x-javascript,146172,1.818
0.5,0,1, image/gif,43,2.217
0.14,0,1, image/jpeg,8861,2.676
0.15,0,1, image/jpeg,6066,2.725
0.19,0,1, image/jpeg,9169,3.104
0.21,0,1, image/jpeg,7286,3.136
0.6,0,1, image/jpeg,3839,3.199
0.10,0,1, image/jpeg,3482,3.214
0.12,0,1, image/jpeg,1519,3.221
0.23,0,1, image/gif,8329,3.169
0.13,0,1, image/jpeg,4013,3.251
0.8,0,1, image/jpeg,4289,3.243
0.18,0,1, image/gif,43,3.589
0.17,0,1, image/gif,10094,3.598
0.16,0,1, image/jpeg,9363,3.666
0.22,0,1, image/gif,43,3.737
0.28,0,1, application/x-javascript,17786,4.110
0.25,0,1, image/gif,43,4.255
0.4,0,1, image/gif,42,5.378
0.24,0,1, image/gif,43,5.439
0.20,0,1, image/gif,43,13.330
==75,http://www.google.com.tr/==
0,0,0, text/html,22639,1.462
0.1,0,1, image/png,387,0.071
0.0,0,1, image/png,1834,0.086
==76,http://www.pornhub.com/==
0,0,0, text/html,78492,35.916
0.1,0,1, text/javascript,201875,0.611
0.2,0,1, text/javascript,24418,0.952
0.3,0,1, image/png,3654,1.556
0.5,0,1, image/jpeg,3635,1.953
0.4,0,1, image/jpeg,5275,2.347
0.7,0,1, image/jpeg,7990,2.449
0.9,0,1, image/jpeg,5671,2.460
0.6,0,1, image/jpeg,5615,2.861
0.8,0,1, image/jpeg,4926,2.888
0.15,0,1, image/jpeg,4604,3.000
0.18,0,1, image/jpeg,3958,3.096
0.37,0,1, image/jpeg,4165,3.259
0.10,0,1, image/jpeg,3960,3.536
0.13,0,1, image/jpeg,4435,3.610
0.12,0,1, image/jpeg,6061,3.677
0.19,0,1, image/jpeg,5894,3.801
0.21,0,1, image/jpeg,4997,3.860
0.38,0,1, image/jpeg,7971,3.888
0.39,0,1, image/jpeg,6476,3.930
0.24,0,1, image/jpeg,3606,4.013
0.32,0,1, image/jpeg,6161,4.030
0.41,0,1, image/jpeg,4894,4.059
0.40,0,1, image/jpeg,9274,4.271
0.43,0,1, image/jpeg,3771,4.456
0.23,0,1, image/jpeg,6648,4.578
0.33,0,1, image/jpeg,4088,4.583
0.31,0,1, image/jpeg,5749,4.588
0.30,0,1, image/jpeg,4335,4.594
0.29,0,1, image/jpeg,7514,4.637
0.42,0,1, image/jpeg,5060,4.928
0.26,0,1, image/jpeg,5343,5.475
0.27,0,1, image/jpeg,6411,5.482
0.46,0,1, image/jpeg,3683,5.905
0.45,0,1, image/jpeg,5844,5.900
0.48,0,1, image/jpeg,5220,6.033
0.49,0,1, image/jpeg,5349,6.043
0.47,0,1, image/jpeg,6450,6.035
0.50,0,1, application/javascript,9017,6.045
0.25,0,1, image/jpeg,6499,6.057
0.52,0,1, application/javascript,38797,6.049
0.51,0,1, text/javascript,10220,6.388
0.44,0,1, image/jpeg,29459,6.397
0.53,0,1, application/javascript,6559,7.232
0.54,0,1, application/javascript,16085,7.229
0.14,0,1, image/jpeg,5201,13.565
0.11,0,1, image/jpeg,6617,13.565
0.16,0,1, image/jpeg,5460,13.568
0.17,0,1, image/jpeg,7303,13.575
0.20,0,1, image/jpeg,5155,13.653
0.22,0,1, image/jpeg,2382,13.694
0.35,0,1, image/jpeg,4292,13.745
0.36,0,1, image/jpeg,6746,14.093
0.28,0,1, image/jpeg,4196,15.608
==77,http://www.about.com/==
0,0,0, text/html,82413,0.817
0.3,0,1, image/jpeg,6870,1.590
0.8,0,1, image/jpeg,8919,1.591
0.7,0,1, image/jpeg,8743,1.590
0.2,0,1, application/x-javascript,38907,1.587
0.12,0,1, image/jpeg,8596,1.914
0.20,0,1, image/jpeg,6747,1.910
0.29,0,1, application/x-javascript,1027,2.231
0.21,0,1, image/jpeg,7690,2.230
0.16,0,1, image/jpeg,6785,2.235
0.28,0,1, application/x-javascript,523,2.250
0.30,0,1, application/x-javascript,9019,2.230
0.26,0,1, image/jpeg,6578,2.557
0.25,0,1, image/jpeg,7851,2.558
0.10,0,1, image/jpeg,7655,2.900
0.19,0,1, image/jpeg,6492,2.899
0.11,0,1, image/jpeg,7910,2.898
0.5,0,1, image/jpeg,6328,2.911
0.18,0,1, image/jpeg,7172,2.916
0.9,0,1, image/jpeg,10493,2.911
0.17,0,1, image/jpeg,8441,3.223
0.27,0,1, application/x-javascript,91342,2.269
0.24,0,1, image/jpeg,6267,4.513
0.23,0,1, image/jpeg,7735,4.514
0.22,0,1, image/jpeg,8982,4.515
0.0,0,1, application/x-javascript,7735,11.269
0.4,0,1, image/jpeg,7695,11.269
0.6,0,1, image/jpeg,8470,11.298
0.14,0,1, image/jpeg,7189,11.535
0.15,0,1, image/jpeg,7576,11.683
0.13,0,1, image/jpeg,10299,11.921
==78,http://www.hao123.com/==
0,0,0, text/html,58025,1.971
0.0,0,1, image/png,5552,1.856
0.1,0,1, text/html,2735,2.779
0.2,0,1, image/jpeg,10029,3.494
0.3,0,1, image/jpeg,9288,3.536
0.0,0.1,2, text/html,2483,1.905
0.2,0.1,2, text/html,2483,1.942
0.1,0.1,2, text/html,2483,1.927
0.1.0,0.0,3, image/gif,1649,0.413
0.5,0,1, text/javascript,114829,3.511
0.4,0,1, text/javascript,94409,13.629
==79,http://www.rakuten.co.jp/==
0,0,0, text/html,205174,1.748
0.1,0,1, application/javascript,6115,1.880
0.3,0,1, application/javascript,8116,1.943
0.0,0,1, application/javascript,72174,1.854
0.4,0,1, application/javascript,9759,2.052
0.13,0,1, image/gif,43,2.287
0.14,0,1, image/gif,14287,2.589
0.15,0,1, application/javascript,602,2.631
0.25,0,1, image/gif,1890,2.691
0.36,0,1, application/javascript,8767,2.758
0.10,0,1, image/gif,116,2.810
0.9,0,1, image/gif,10994,3.205
0.2,0,1, application/javascript,1488,11.808
0.5,0,1, application/javascript,2061,11.890
0.6,0,1, application/javascript,564,11.927
0.12,0,1, application/javascript,5231,12.216
0.37,0,1, application/javascript,16796,12.727
0.7,0,1, application/javascript,763,12.823
0.8,0,1, application/javascript,2398,12.913
==80,http://wordpress.org/==
0,0,0, text/html,11721,1.551
0.5,0,1, image/png,1892,0.998
0.3,0,1, image/png,5222,1.007
0.2,0,1, image/jpeg,33625,0.987
0.7,0,1, image/gif,35,1.254
0.8,0,1, application/x-javascript,23917,1.240
0.6,0,1, application/x-javascript,5670,1.391
0.4,0,1, image/png,2329,1.711
0.0,0,1, application/x-javascript,92575,10.827
0.1,0,1, image/png,29343,11.045
==81,http://www.google.com.au/==
0,0,0, text/html,22836,1.270
0.0,0,1, image/png,1834,0.087
==82,http://www.chinaz.com/==
0,0,0, text/html,100294,2.388
0.0,0,1, application/x-javascript,4134,1.515
0.2,0,1, image/png,1571,1.699
0.7,0,1, application/x-javascript,2805,2.316
0.9,0,1, image/jpeg,1883,2.340
0.8,0,1, image/jpeg,1588,2.371
0.10,0,1, image/jpeg,2884,2.375
0.1,0,1, application/x-javascript,55517,1.554
0.4,0,1, image/jpeg,27217,2.347
0.31,0,1, image/png,1009,2.849
0.3,0,1, application/x-javascript,977,2.866
0.11,0,1, application/x-javascript,556,2.864
0.6,0,1, image/jpeg,78552,1.954
0.23,0,1, image/jpeg,3383,3.217
0.13,0,1, image/jpeg,2101,3.257
0.12,0,1, image/jpeg,2099,3.269
0.28,0,1, image/jpeg,2656,3.301
0.25,0,1, image/jpeg,2318,3.322
0.27,0,1, image/jpeg,3957,3.339
0.14,0,1, image/jpeg,7935,3.218
0.21,0,1, image/jpeg,11962,3.237
0.15,0,1, image/jpeg,7223,3.229
0.22,0,1, image/jpeg,17975,3.247
0.16,0,1, image/jpeg,15112,3.273
0.29,0,1, image/gif,13659,3.286
0.26,0,1, image/jpeg,13791,3.311
0.24,0,1, image/jpeg,8854,3.330
0.30,0,1, image/jpeg,5842,3.464
0.18,0,1, image/jpeg,3322,4.247
0.20,0,1, image/jpeg,11916,4.246
0.17,0,1, image/jpeg,19165,4.248
0.19,0,1, image/jpeg,20183,4.246
0.32,0,1, text/plain,0,4.955
0.33,0,1, text/html,1824,8.283
0.5,0,1, image/jpeg,25902,12.133
0.34,0,1, application/javascript,6594,22.159
==83,http://www.blogspot.in/==
0,0,0, text/html,47256,0.755
0.0,0,1, application/javascript,5062,0.548
==84,http://www.ameblo.jp/==
0,0,0, text/html,7302,2.632
0.0,0,1, image/gif,2121,0.459
0.1,0,1, application/x-javascript,11505,0.653
0.4,0,1, text/javascript,896,0.723
0.2,0,1, text/javascript,714,0.733
0.5,0,1, text/javascript,3243,0.738
0.6,0,1, application/x-javascript,3801,1.025
0.3,0,1, text/javascript,72174,0.744
==85,https://www.alipay.com/==
0,0,0, text/html,90677,1.475
0.0,0,1, application/x-javascript,10170,1.807
0.1,0,1, application/x-shockwave-flash,6066,2.340
0.2,0,1, image/gif,3072,2.365
0.3,0,1, image/jpeg,27832,2.565
0.4,0,1, image/png,3448,2.924
0.5,0,1, image/png,6693,2.938
==86,http://www.dailymotion.com/==
0,0,0, text/html,75388,1.315
0.0,0,1, application/x-javascript,184784,0.809
==87,http://www.godaddy.com/==
0,0,0, text/html,4691,0.473
0.0,0,1, image/png,9431,0.108
==88,http://www.avg.com/==
0,0,0, text/html,39425,1.099
0.5,0,1, image/png,3072,0.170
0.20,0,1, image/gif,367,0.222
0.2,0,1, application/x-javascript,14949,0.112
0.6,0,1, image/png,15388,0.156
0.7,0,1, image/png,14637,0.186
0.1,0,1, application/x-javascript,30329,0.101
0.8,0,1, image/png,11683,0.207
0.0,0,1, application/x-javascript,93125,0.080
0.4,0,1, application/x-javascript,89617,0.145
0.21,0,1, image/gif,43,0.778
0.22,0,1, text/javascript,28822,0.847
0.19,0,1, image/gif,688,1.012
0.18,0,1, image/gif,767,1.018
0.17,0,1, image/gif,1333,1.028
0.16,0,1, image/gif,751,1.033
0.15,0,1, image/gif,2347,1.040
0.14,0,1, image/gif,650,1.067
0.13,0,1, image/png,14640,1.057
0.12,0,1, image/png,14475,3.019
0.11,0,1, image/png,16762,3.029
0.10,0,1, image/png,10885,3.042
0.9,0,1, image/png,15239,3.054
==89,http://www.ebay.co.uk/==
0,0,0, text/html,44730,1.010
0.0,0,1, application/x-javascript,141621,0.464
0.2,0,1, application/x-javascript,146563,0.851
0.4,0,1, image/jpeg,57833,1.622
0.5,0,1, image/gif,43,2.361
0.8,0,1, image/jpeg,6913,2.427
0.10,0,1, image/jpeg,9607,2.443
0.9,0,1, image/jpeg,6677,2.453
0.12,0,1, image/gif,43,2.514
0.14,0,1, image/gif,43,2.528
0.11,0,1, image/jpeg,9874,2.484
0.13,0,1, image/jpeg,9344,2.504
0.6,0,1, image/jpeg,3005,2.952
0.7,0,1, image/jpeg,4214,2.954
0.3,0,1, image/gif,42,3.321
0.19,0,1, application/x-javascript,17786,3.378
0.15,0,1, image/jpeg,7551,3.390
0.16,0,1, image/gif,43,3.430
==90,http://www.google.pl/==
0,0,0, text/html,26319,0.459
0.1,0,1, image/png,387,0.070
0.0,0,1, image/png,1834,0.086
==91,http://www.amazon.de/==
0,0,0, text/html,94012,0.847
0.4,0,1, image/png,5115,0.568
0.1,0,1, image/gif,43,0.597
0.6,0,1, image/jpeg,2966,0.602
0.9,0,1, image/gif,1158,0.636
0.0,0,1, image/png,8419,0.551
0.7,0,1, image/png,9516,0.618
0.8,0,1, image/png,18582,0.627
0.5,0,1, image/jpeg,29859,0.586
0.10,0,1, image/gif,43,0.850
==92,http://www.4shared.com/==
0,0,0, text/html,73207,0.545
0.0,0,1, text/javascript,91668,0.101
0.1,0,1, application/x-javascript,22609,0.758
0.3,0,1, application/x-javascript,4343,1.036
0.2,0,1, application/x-javascript,521,10.896
==93,http://stackoverflow.com/==
0,0,0, text/html,214956,0.714
0.2,0,1, image/png,259,0.451
0.3,0,1, image/png,906,0.459
0.8,0,1, image/png,966,0.468
0.11,0,1, image/png,172,0.473
0.1,0,1, application/x-javascript,20531,0.446
0.17,0,1, image/gif,35,0.803
==94,http://www.uol.com.br/==
0,0,0, text/html,395994,1.018
0.0,0,1, text/html,10561,9.142
0.3,0.0,2, application/javascript,5438,1.182
0.5,0.0,2, application/javascript,9631,2.206
0.4,0.0,2, application/javascript,7506,3.264
0.6,0.0,2, image/gif,8102,3.541
0.7,0.0,2, image/gif,1596,4.357
0.8,0.0,2, image/jpeg,6693,4.519
0.0,0.0,2, text/html,10561,5.771
0.1,0.0,2, text/html,10561,5.777
0.2,0.0,2, text/html,10561,5.783
0.9,0.0,2, application/javascript,38756,5.276
